{
  "name": "Feedback Widget",
  "id": "1142824150114091833",
  "api": "1.0.0",
  "editorType": [
    "figma",
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html"
}
